@import "./color"

.el-button
  transition: 0.3s
.inverted-button
  border: solid 1px $color-light-silver
  background-color: transparent
  color: $color-white
.inverted-button:hover
  border-color: $color-white
  color: $color-white
.detailed-button
  @extend .inverted-button
.detailed-button:hover
  @extend .inverted-button:hover

// Import font-awesome
[class^="el-icon-fa"], [class*=" el-icon-fa"]
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome!important
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Hack: Tweak vue-headroom style
.headroom
  position: fixed !important
.headroom--top
  transform: translateY(-100%) !important
.headroom--pinned
  transform: translateY(-100%) !important
.headroom--unpinned
  transform: translateY(0) !important

.container
  margin-left: auto
  margin-right: auto
.text-center
  text-align: center
.element-center
  margin-left: auto
  margin-right: auto

.el-carousel__item h3
  color: #475669
  font-size: 14px
  opacity: 0.75
  line-height: 200px
  margin: 0

.el-carousel__item:nth-child(2n)
  background-color: #99a9bf

.el-carousel__item:nth-child(2n+1)
  background-color: #d3dce6

