.common-font
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
.el-button
  transition: 0.3s
.inverted-button
  border: solid 1px #99A9BF
  background-color: transparent
  color: #FFFFFF
.inverted-button:hover
  border-color: #FFFFFF
  color: #FFFFFF
