@import "./color"

.navbar
  background-color: $color-dark-white
  padding-top: 20px
  padding-bottom: 10px
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08)
  .container
    display: flex
    justify-content: space-between
  .logo
    width: 50px
    height: 50px

nav
  line-height: 50px
  .item
    display: inline-block
    margin-right: 35px
    font-weight: 500
  a
    color: $color-extra-light-dark
    cursor: pointer
    transition: 0.3s
  a:hover
    color: $color-primary

