@import './color'

section
  background-color: $color-dark-white
  padding-top: 50px
  padding-bottom: 100px

  .title
    color: $color-black
    font-size: 2.2em
    line-height: 3.1em
    font-weight: 400

  .quote
    color: $color-silver
    font-style: italic
    font-size: 1em
    line-height: 2em

  .hr
    height: 1px
    width: 100px
    border-bottom: 2px solid $color-primary
    margin-bottom: 20px

  .detail
    display: flex
    margin-top: 35px

  .content
    padding-left: 20px
    .header
      color: $color-black
      font-weight: 500
      font-size: 1em
      line-height: 1.5em
      margin-bottom: 8px
    .text
      color: $color-extra-light-dark
      line-height: 1.8em
