@import './color'

.card
  border: $color-common-border 1px solid
  background-color: $color-white
  border-radius: 5px
  margin-top: 5px
  padding: 0 30px

  .avatar
    width: 100px
    height: 100px
    border-radius: 50px
    display: block
    margin: 30px auto 10px

  .name
    font-size: 1.2em
    line-height: 1.3em
    font-weight: 500
    text-align: center
    color: $color-extra-light-dark

  .title
    font-style: italic
    color: $color-silver
    font-size: 0.8em
    text-align: center

  ul
    list-style: none
    padding: 0
    margin: 10px
    color: $color-extra-light-dark

  li
    padding-left: 1em
    text-indent: -.7em
    font-size: 0.9em

  li i
    color: $color-primary

