$color-primary: #22BC9E
$color-black: #333333
$color-silver: #8492A6
$color-light-silver: #99A9BF
$color-white: #FFFFFF
$color-dark-white: #F9FAFC
$color-extra-light-dark: #475669
$color-common-border: rgba(132, 146, 166, 0.5)
$color-extra-light-gray: #EFF2F7
