.shader
  position: fixed
  width: 100%
  height: 100%
  z-index: -1

header
  background-color: rgba(0,0,0,0.6)
  height: 679px
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

header > .title
  font-size: 3.5em
  font-weight: 500
  line-height: 4.75rem

header > .subtitle
  font-size: 1em

.main-buttons
  margin: 30px 0

footer
  padding-top: 20px
  padding-bottom: 10px
  text-align: center
  background-color: rgba(0,0,0,0.6)
  .logo
    margin-top: 15px
    margin-bottom: 15px
    width: 75px
    height: 75px
  .text
    line-height: 1.2em
    font-size: 0.5em
    color: rgba(255,255,255,0.1)

